<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powiadomienie - BigText"
        android:background="@android:color/system_accent1_100"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnBigPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powiadomienie - BigPicture"
        android:background="@android:color/system_accent1_100"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnInboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powiadomienie - InboxStyle"
        android:background="@android:color/system_accent1_100"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp" />

</LinearLayout>
